# company-api

./: README.md  pom.xml
company-rest-api/: .project  pom.xml
company-rest-api/src/main/java/org/schema/company/api/rest/: CompanyAPI.java
company-rest-api/src/main/java/org/schema/company/api/rest/json/: JSONDeSerializer.java  JSONTransformer.java
company-service-core/: .project  pom.xml
company-service-core/src/main/java/org/schema/company/: Application.java
company-service-core/src/main/java/org/schema/company/app/: ApplicationConfig.java
company-service-core/src/main/java/org/schema/company/model/: BeneficialOwner.java  BeneficialOwnerType.java  Company.java  CompanyAddress.java
company-service-core/src/main/java/org/schema/company/repository/: CompanyRepository.java
company-service-core/src/main/java/org/schema/company/service/: CompanyService.java  ICompanyService.java
company-service-core/src/main/resources/: mongo.properties
