<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.schema.company-api</groupId>
	<artifactId>company-rest-api</artifactId>
	<name>Company REST API</name>

	<properties>
	</properties>


	<parent>
		<groupId>org.schema</groupId>
		<artifactId>company</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.schema.company</groupId>
			<artifactId>company-core-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	</dependencies>

</project>